{
  "name": "evy-pitt-stoller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,md,json}\" --write",
    "typecheck": "tsc --noEmit --incremental false",
    "typegen": "sanity schema extract --path=src/sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@sanity/dashboard": "^6.0.18",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^4.0.6",
    "@sanity/vision": "^6.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "next": "~16.3.3",
    "next-sanity": "^13.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-player": "^3.4.0",
    "sanity": "^6.10.1",
    "sanity-plugin-dashboard-widget-vercel": "^4.0.28",
    "sanity-plugin-vimeo-field": "^3.2.2",
    "sanity-plugin-youtube-input": "^0.2.0",
    "schema-dts": "^2.0.0",
    "styled-components": "^6.5.3",
    "tailwind-merge": "^3.6.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6"
  }
}
